<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portraits</title>
</head>

<body>
  <div id="cover">
    <div class="clip"></div>
  </div>
  <div id="container">
    <section class="portrait"></section>
    <section class="portrait portrait2"></section>
  </div>

  <svg width="0" height="0">
    <defs>
      <clipPath id="window">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M375 0H0V812H375V0ZM347 787V185.5V185H346.999C346.73 97.1405 275.423 26 187.5 26C99.5773 26 28.2704 97.1405 28.0008 185H28V185.5V787H347Z" fill="#C4C4C4"></path>
      </clipPath>
    </defs>
  </svg>
    

</body>

</html>